<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SlidingPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-WS-vt3">
                                <rect key="frame" x="143" y="574" width="104.33333333333331" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pick a Photo"/>
                                <connections>
                                    <action selector="pickPhoto" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cX-0w-uZc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nl6-FR-zoh">
                                <rect key="frame" x="0.0" y="94" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="auK-To-q2V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-9Z-F25">
                                <rect key="frame" x="143" y="675" width="104.33333333333331" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyM-0x-YoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uiZ-9Z-F25" secondAttribute="bottom" constant="104" id="1YF-5R-lsu"/>
                            <constraint firstItem="VOA-WS-vt3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7wW-0r-i4P"/>
                            <constraint firstItem="Nl6-FR-zoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="9Mv-6K-0GM"/>
                            <constraint firstItem="VOA-WS-vt3" firstAttribute="height" secondItem="uiZ-9Z-F25" secondAttribute="height" id="KtE-g9-JLa"/>
                            <constraint firstItem="VOA-WS-vt3" firstAttribute="centerX" secondItem="uiZ-9Z-F25" secondAttribute="centerX" id="QO5-EO-Ujm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VOA-WS-vt3" secondAttribute="bottom" constant="205" id="fE8-ar-K3B"/>
                            <constraint firstItem="VOA-WS-vt3" firstAttribute="width" secondItem="uiZ-9Z-F25" secondAttribute="width" id="m0y-pJ-zRU"/>
                            <constraint firstItem="Nl6-FR-zoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3s-wm-gWm"/>
                            <constraint firstItem="Nl6-FR-zoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xiH-Eg-Dw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dR-fv-DD1"/>
                    <connections>
                        <outlet property="imageView" destination="Nl6-FR-zoh" id="d9z-V9-BT3"/>
                        <outlet property="pickBtn" destination="VOA-WS-vt3" id="yBG-C3-V9y"/>
                        <segue destination="tFc-y8-p0Y" kind="presentation" identifier="Segue1" modalPresentationStyle="fullScreen" id="An7-Xu-qfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="93.838862559241704"/>
        </scene>
        <!--Easy View Controller-->
        <scene sceneID="1Ty-8Q-M9b">
            <objects>
                <viewController storyboardIdentifier="EasyBoard" id="JIj-08-eOj" customClass="EasyViewController" customModule="SlidingPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqx-sx-qVH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="103" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-wo-p7j" customClass="BoardView" customModule="SlidingPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="390" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-ap-hgd">
                                        <rect key="frame" x="63" y="491" width="92" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="JIj-08-eOj" eventType="touchUpInside" id="CdL-xB-Gzh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-I6-R5O">
                                        <rect key="frame" x="275" y="39" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="JIj-08-eOj" eventType="touchUpInside" id="ZK0-aY-NQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-cP-APW">
                                        <rect key="frame" x="275" y="586" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="JIj-08-eOj" eventType="touchUpInside" id="f9S-TE-38q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-S6-Zop">
                                        <rect key="frame" x="32" y="39" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="JIj-08-eOj" eventType="touchUpInside" id="8UY-td-jLh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap6-1M-bpd">
                                        <rect key="frame" x="8" y="564" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="JIj-08-eOj" eventType="touchUpInside" id="han-68-Jtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-NO-bmi">
                                        <rect key="frame" x="244" y="491" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="JIj-08-eOj" eventType="touchUpInside" id="jGo-Jx-eoQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-bQ-UTX">
                                        <rect key="frame" x="149" y="39" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="JIj-08-eOj" eventType="touchUpInside" id="7g8-T1-KUB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ6-Iu-sjt">
                                        <rect key="frame" x="32" y="134" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="JIj-08-eOj" eventType="touchUpInside" id="PE7-78-Dic"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-fx-3aW">
                                <rect key="frame" x="241" y="64" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To Homepage"/>
                                <connections>
                                    <action selector="toHome:" destination="JIj-08-eOj" eventType="touchUpInside" id="Rri-VJ-W7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsG-iU-kd8">
                                <rect key="frame" x="196" y="600" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-Rq-A7P">
                                <rect key="frame" x="40" y="64" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Undo"/>
                                <connections>
                                    <action selector="executeUndo:" destination="JIj-08-eOj" eventType="touchUpInside" id="iqL-Ws-4Ib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQS-2N-L6d"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSn-Rq-A7P" firstAttribute="top" secondItem="CQS-2N-L6d" secondAttribute="top" constant="20" id="C9m-dn-5zz"/>
                            <constraint firstItem="CQS-2N-L6d" firstAttribute="trailing" secondItem="6Ge-fx-3aW" secondAttribute="trailing" constant="35" id="YcL-CF-VCP"/>
                            <constraint firstItem="gSn-Rq-A7P" firstAttribute="leading" secondItem="CQS-2N-L6d" secondAttribute="leading" constant="40" id="nQb-YG-6Jz"/>
                            <constraint firstItem="6Ge-fx-3aW" firstAttribute="top" secondItem="CQS-2N-L6d" secondAttribute="top" constant="20" id="ukM-hg-s6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="xMg-wo-p7j" id="Syv-ai-5wn"/>
                        <outlet property="timerLabel" destination="QsG-iU-kd8" id="hqK-NF-peW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHomeEasy" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="uVD-U4-8D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2I-Bc-prb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="822.51184834123217"/>
        </scene>
        <!--Med View Controller-->
        <scene sceneID="7Dg-kp-jR7">
            <objects>
                <viewController storyboardIdentifier="MedBoard" id="IV0-UT-Ntn" customClass="MedViewController" customModule="SlidingPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1T-BU-Yau">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-gc-766">
                                <rect key="frame" x="246" y="61" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To Homepage"/>
                                <connections>
                                    <action selector="toHome:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="Mpp-WR-JAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzn-CK-O6l">
                                <rect key="frame" x="37" y="61" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Undo"/>
                                <connections>
                                    <action selector="executeUndo:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="GwB-Yw-vCb"/>
                                </connections>
                            </button>
                            <view tag="104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-aG-4nP" customClass="BoardView" customModule="SlidingPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="390" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-g0-OqO">
                                        <rect key="frame" x="91" y="122" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="lBn-WC-4g7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-bh-PYh">
                                        <rect key="frame" x="91" y="27" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="TyV-Jq-41N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-Ao-DzK">
                                        <rect key="frame" x="198" y="484" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="jt8-mk-KRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-Ts-S9v">
                                        <rect key="frame" x="63" y="484" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="cvS-Qy-4N3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-Su-Byh">
                                        <rect key="frame" x="53" y="399" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="hUV-xe-b36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-3o-D86">
                                        <rect key="frame" x="275" y="586" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="lfn-nB-bi4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-W2-pW9">
                                        <rect key="frame" x="182" y="27" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="2ne-Gv-r1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-X4-L6I">
                                        <rect key="frame" x="8" y="564" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="SQD-oD-ZLn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-Ny-y67">
                                        <rect key="frame" x="244" y="491" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="icE-qr-bRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-jH-t48">
                                        <rect key="frame" x="266" y="122" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="mDf-3S-KKM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-qe-nLC">
                                        <rect key="frame" x="8" y="122" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="1jl-TZ-zIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-Xb-I1f">
                                        <rect key="frame" x="266" y="27" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="eau-gr-8Fk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTi-aS-onG">
                                        <rect key="frame" x="127" y="542" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="9if-f2-Xlj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-ZR-LTb">
                                        <rect key="frame" x="8" y="27" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="Oet-Bq-45R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-V7-9Lg">
                                        <rect key="frame" x="182" y="122" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="CpW-4j-nP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOg-wR-Kna"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uzn-CK-O6l" firstAttribute="leading" secondItem="GOg-wR-Kna" secondAttribute="leading" constant="37" id="XJz-lR-SBo"/>
                            <constraint firstItem="f8C-gc-766" firstAttribute="top" secondItem="GOg-wR-Kna" secondAttribute="top" constant="17" id="nCt-UY-ncI"/>
                            <constraint firstItem="GOg-wR-Kna" firstAttribute="trailing" secondItem="f8C-gc-766" secondAttribute="trailing" constant="30" id="y46-Cq-cDo"/>
                            <constraint firstItem="uzn-CK-O6l" firstAttribute="top" secondItem="GOg-wR-Kna" secondAttribute="top" constant="17" id="ybg-2U-zKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyZ-sL-NAi"/>
                    <value key="contentSizeForViewInPopover" type="size" width="390" height="844"/>
                    <connections>
                        <outlet property="boardView" destination="Fny-aG-4nP" id="1eD-U3-MEh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHomeMed" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="3E9-oB-ea3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgJ-kb-2g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1129"/>
        </scene>
        <!--Hard View Controller-->
        <scene sceneID="v4J-TT-5zl">
            <objects>
                <viewController storyboardIdentifier="HardBoard" id="dzz-7B-Wrv" customClass="HardViewController" customModule="SlidingPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6f-vi-YHj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-KB-5t4">
                                <rect key="frame" x="249" y="61" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To Homepage"/>
                                <connections>
                                    <action selector="toHome:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="WcB-p9-F9e"/>
                                </connections>
                            </button>
                            <view tag="105" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-HA-KRa" customClass="BoardView" customModule="SlidingPhotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="390" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-Eh-0Gs">
                                        <rect key="frame" x="149" y="306" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="o1k-s9-k2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-IZ-UCO">
                                        <rect key="frame" x="94" y="118" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="tld-xl-n64"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-RH-TAt">
                                        <rect key="frame" x="177" y="103" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="2bo-Sd-z8F"/>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="Y7R-91-tpA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9be-3K-RSU">
                                        <rect key="frame" x="198" y="484" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="UgV-1e-9Lx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHU-GE-Kfc">
                                        <rect key="frame" x="63" y="484" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="ohp-X0-0GU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-E9-pbp">
                                        <rect key="frame" x="53" y="399" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="5jh-fS-vde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-qs-2Qh">
                                        <rect key="frame" x="63" y="409" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="bfR-eQ-Ky0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-Qb-bvf">
                                        <rect key="frame" x="275" y="586" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="9ew-SL-cLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5w-r8-LjC">
                                        <rect key="frame" x="8" y="213" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="aST-2m-DrS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-bu-NVc">
                                        <rect key="frame" x="138" y="335" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="ZmB-vg-S4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-0I-Y2a">
                                        <rect key="frame" x="8" y="564" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="i2d-Mi-VKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-PW-cdg">
                                        <rect key="frame" x="244" y="491" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="Nd6-BI-gTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-zr-FgS">
                                        <rect key="frame" x="149" y="334" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="G6f-dq-8LP"/>
                                            <action selector="tileSelected:" destination="IV0-UT-Ntn" eventType="touchUpInside" id="vHt-Gc-VXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-Rv-xAE">
                                        <rect key="frame" x="149" y="334" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="QK9-dn-muw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-1M-W8V">
                                        <rect key="frame" x="149" y="334" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="GJt-KA-yyZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-9b-J86">
                                        <rect key="frame" x="127" y="542" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="U6D-6E-Pl1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-eJ-4uQ">
                                        <rect key="frame" x="232" y="243" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="B83-td-wu5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-cL-tfG">
                                        <rect key="frame" x="8" y="304" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="La0-Pf-6nD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-8v-1A7">
                                        <rect key="frame" x="94" y="23" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="Lqt-gq-wYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6x-fj-qvq">
                                        <rect key="frame" x="177" y="23" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="UVq-TZ-ptf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5L-OP-vi8">
                                        <rect key="frame" x="277" y="103" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="riK-72-G9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-3p-FpI">
                                        <rect key="frame" x="8" y="23" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="mu7-G5-cHY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tv-Xn-OTu">
                                        <rect key="frame" x="277" y="23" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="AYw-1Q-h9V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-t9-s1q">
                                        <rect key="frame" x="8" y="118" width="92" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tileSelected:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="ykK-ua-pmW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-6v-Vmm">
                                <rect key="frame" x="33" y="61" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Undo"/>
                                <connections>
                                    <action selector="executeUndo:" destination="dzz-7B-Wrv" eventType="touchUpInside" id="iwb-5L-3ru"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h14-OY-7wa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h14-OY-7wa" firstAttribute="trailing" secondItem="cCA-KB-5t4" secondAttribute="trailing" constant="27" id="F9l-7l-rdm"/>
                            <constraint firstItem="aZ7-6v-Vmm" firstAttribute="leading" secondItem="h14-OY-7wa" secondAttribute="leading" constant="33" id="KCW-p6-ZHy"/>
                            <constraint firstItem="cCA-KB-5t4" firstAttribute="top" secondItem="h14-OY-7wa" secondAttribute="top" constant="17" id="RyW-bD-crr"/>
                            <constraint firstItem="aZ7-6v-Vmm" firstAttribute="top" secondItem="h14-OY-7wa" secondAttribute="top" constant="17" id="rn6-mG-0MM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="Vdk-HA-KRa" id="AcH-If-61W"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toHomeHard" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="WvM-6W-nGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6o-Fi-38B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.9230769230769" y="1077.0142180094786"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Zji-LY-7yL">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="tFc-y8-p0Y" customClass="SecondViewController" customModule="SlidingPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLo-6k-5wO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-aq-nJv">
                                <rect key="frame" x="140.33333333333334" y="538" width="109.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hard (5 by 5)"/>
                                <connections>
                                    <action selector="hardBtn:" destination="RTi-lI-FfE" eventType="touchUpInside" id="WNS-ri-pUh"/>
                                    <action selector="hardBtn:" destination="tFc-y8-p0Y" eventType="touchUpInside" id="x2x-ZN-RUZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-vb-SJA">
                                <rect key="frame" x="113" y="124" width="164" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lYW-eR-9j0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-1t-Apo">
                                <rect key="frame" x="140.66666666666666" y="298" width="109" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Easy (3 by 3)"/>
                                <connections>
                                    <action selector="easyBtn:" destination="tFc-y8-p0Y" eventType="touchUpInside" id="ifs-XN-bau"/>
                                    <action selector="easyBtn:" destination="RTi-lI-FfE" eventType="touchUpInside" id="sE1-1J-QWo"/>
                                    <action selector="easyButn:" destination="RTi-lI-FfE" eventType="touchUpInside" id="iYk-Jg-XEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-Di-8Zk">
                                <rect key="frame" x="129.66666666666666" y="426" width="130.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Medium (4 by 4)"/>
                                <connections>
                                    <action selector="medBtn:" destination="RTi-lI-FfE" eventType="touchUpInside" id="ZLu-iS-YwJ"/>
                                    <action selector="midBtn:" destination="tFc-y8-p0Y" eventType="touchUpInside" id="Js8-lS-dYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gzp-Dp-2oa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gzp-Dp-2oa" firstAttribute="bottom" secondItem="6Mq-1t-Apo" secondAttribute="bottom" constant="481" id="7I2-6U-1dB"/>
                            <constraint firstItem="6Mq-1t-Apo" firstAttribute="centerX" secondItem="Gzp-Dp-2oa" secondAttribute="centerX" id="D9K-eG-trs"/>
                            <constraint firstItem="wmQ-aq-nJv" firstAttribute="centerX" secondItem="Gzp-Dp-2oa" secondAttribute="centerX" id="HKI-cV-uNW"/>
                            <constraint firstItem="Gzp-Dp-2oa" firstAttribute="bottom" secondItem="yCi-Di-8Zk" secondAttribute="bottom" constant="353" id="KI5-Ar-jSv"/>
                            <constraint firstItem="yCi-Di-8Zk" firstAttribute="centerX" secondItem="Gzp-Dp-2oa" secondAttribute="centerX" id="KIO-M4-o4G"/>
                            <constraint firstItem="mlY-vb-SJA" firstAttribute="leading" secondItem="Gzp-Dp-2oa" secondAttribute="leading" constant="113" id="SYQ-ea-28o"/>
                            <constraint firstItem="Gzp-Dp-2oa" firstAttribute="bottom" secondItem="wmQ-aq-nJv" secondAttribute="bottom" constant="241" id="V0V-MT-fh4"/>
                            <constraint firstItem="mlY-vb-SJA" firstAttribute="top" secondItem="Gzp-Dp-2oa" secondAttribute="top" constant="80" id="V1b-CV-bM4"/>
                            <constraint firstItem="mlY-vb-SJA" firstAttribute="centerX" secondItem="Gzp-Dp-2oa" secondAttribute="centerX" id="egl-SQ-frr"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JIj-08-eOj" kind="presentation" identifier="ToEasy" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="XRg-ig-WIu"/>
                        <segue destination="IV0-UT-Ntn" kind="presentation" identifier="ToMed" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="yCp-ci-N7B"/>
                        <segue destination="dzz-7B-Wrv" kind="presentation" identifier="ToHard" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="C6j-mx-wtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABY-LE-4EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RTi-lI-FfE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="911" y="336"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WvM-6W-nGh"/>
    </inferredMetricsTieBreakers>
</document>
